# android-folderautomanager

./: .gitignore  .repomixignore  ADJUSTMENT_CYCLE_AUTO.ps1  AGENTS.md  ANA_EKRAN_AKILLI_NABIZ_GOREVLER_DIJITAL_YASAM_ROADMAP.md  ANA_EKRAN_DASHBOARD_GLOBAL_ARAMA_KLASOR_SAYFALARI_ROADMAP.md  APK_TIMELINE.md  APP_ORGANIZER_UI_PROTOTYPE.html  AndroidManifest.xml  AppClassifier.kt  AppClassifierTest.kt  AppDatabase.kt  AppDatabaseTest.kt  AppInfo.kt  AppInfoTest.kt  AppListScreen.kt  AppListScreenState.kt  AppListScreenStateTest.kt  AppListViewModelTest.kt  AppRepositoryTest.kt  BackupSyncService.kt  CLAUDE.md  CLAUDE_NOKTA_ATISI.md  CODEX_DEVIR_2026-07-15.md  COZULEMEYEN_SORUNLAR.md  CategoryEditorScreen.kt  CategoryTest.kt  DECISIONS.md  DENETIM_FIX_VE_SADELESTIRME_PLANI.md  DENETIM_RAPORU_20260616.md  FABLE_GOREVLERI.md  FIKIRLER_DEGERLENDIRME_VE_PROMPT.md  FIREBASE_CONSOLE_REPORTS.md  FİKİRLER.md  GITHUB_ACTIONS_SETUP.md  GOREV_SISTEMI_AKILLI_GELISTIRME_PLANI.md  GUNCEL_TAM_KAPSAMLI_DENETIM_VE_DUZELTME_ROADMAP_2026-07-18.md  HISTORY.md  ISTATISTIK_TELEMETRI_VE_SAGLIK_ROADMAP.md  KATEGORI_ROADMAP.md  (+74 more)
.claude/agents/: android-builder.yaml  code-reviewer.yaml  deepseek-analyst.yaml  emulator-tester.md  loop-start-researcher.yaml
.claude/skills/apk-teslim/: SKILL.md
.claude/skills/verify/: SKILL.md
.github/hooks/: context-mode.json  pre-commit
.github/workflows/: android-build.yml  android-ci.yml  android-qa.yml  android.yml  append-roadmap-date-once.yml  build.yml  one-shot-roadmap-update.yml  telegram-notify.yml
.maestro/: 01_home_screen.yaml  02_all_apps_drawer.yaml  03_settings_navigation.yaml  04_folder_interaction.yaml  05_dock_edit.yaml  06_notification_badge.yaml  README.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.armutlu.apporganizer.data.local.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  8.json  9.json
app/src/androidTest/java/com/armutlu/apporganizer/: AppDatabaseMigrationTest.kt  AppDatabaseTest.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_categories.json
app/src/main/java/com/armutlu/apporganizer/: AppOrganizerApp.kt
app/src/main/java/com/armutlu/apporganizer/di/: AppModule.kt
app/src/main/java/com/armutlu/apporganizer/service/: AppFirebaseMessagingService.kt  AppNotificationListenerService.kt  LauncherAccessibilityService.kt  NotificationPreviewStore.kt
app/src/main/java/com/armutlu/apporganizer/telemetry/: CrashContext.kt  FirebaseConnectionTester.kt  FirebaseTelemetryGateways.kt  HealthSnapshot.kt  LocalTelemetryStore.kt  TelemetryBuckets.kt  TelemetryConsentManager.kt  TelemetryDailySummaryWorker.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: classification_review_strings.xml  strings.xml  themes.xml
app/src/main/res/values-en/: classification_review_strings.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/armutlu/apporganizer/: AppClassifierEdgeCaseTest.kt  AppClassifierTest.kt  AppInfoTest.kt  AppListViewModelTest.kt  CategoryTest.kt  FuzzySearchTest.kt  KeywordDatabaseTest.kt  TurkishSearchTest.kt
artifacts/tablet-debug/: dumpsys-activity-anr.txt  logcat-after-install-20260714-133020.txt  logcat-fixed-20260714-133402.txt  logcat-play-transition-20260714-133436.txt  logcat-tail-2000.txt
benchmark/: build.gradle.kts
config/detekt/: baseline.xml
docs/: AI_ORCHESTRATION_PLAN.md  PLAY_DATA_SAFETY_DECLARATION.md  PLAY_RELEASE_EVIDENCE_CHECKLIST.md  UX_SEARCH_REPORTS_SPEC.md  all_code.txt  competitor_user_research_2026-06-30.md  full_source.txt  index.html  issue_mitigation_research_2026-06-30.md  privacy_policy.html  search-architecture-report.md  store_listing.md  time_token_analysis_2026-06-30.md
docs/internal/: archive_technical_details.md  build_benchmark_latest.md  build_process_token_cost.md  docs_backlog_score.md  durum_raporu_2026-07-12.md  durum_raporu_2026-07-13_d241.md  firebase_build_pipelines.md  health_report_demo_tracking.csv  home_revizyon_karar_listesi.md  k4_contextual_folder_research.md  local_denetim_manuel_checklist.md  local_denetim_otomatik_rapor.md  local_denetim_raporu.md  local_denetim_tamamlananlar.md  mempalace_playbook.md  play_store_qa_pack.md  roadmap_completion_audit_2026-07-01.md  security_audit_2026-07-13.md  sistem_denetim_30_dongu_2026-07-14.md
docs/qa/: gercek_cihaz_test_formu.md
docs/task/: context-session.md
qa/: README.md  build-gates.ps1  local_denetim_kurallari.md  local_denetim_raporu.md  local_denetim_tamamlananlar.md  logic-rules.md  priorities.md  report-schema.md
qa/checklists/: launcher-qa.md
qa/reports/: build-gate-20260627-133523.txt
qa/rules/: lint-kotlin.md  performance.md  security.md  ui-tests.md  visual-tests.md
scripts/: ADJUSTMENT_CYCLE.ps1  README.md  add_defender_exclusion.ps1  audit.ps1  audit_improvements.md  benchmark_build.ps1  check_context.ps1  check_dist.py  check_duplicates.py  clear_build_lock.ps1  clear_test_locks.ps1  codex_roadmap_tick_prompt.md  compose_stability_report.py  create_release_keystore.ps1  cron_lightweight_check.ps1  cycle.ps1  dedup_classifier.py  export_classifier_json.py  fix_denetim_encoding.ps1  fix_encoding.py  full_audit_10min_prompt.md  home_screen_layout_roadmap_cron_prompt.md  install_hooks.ps1  learnings_audit_coverage.py  local_ai.py  log_cycle_time.ps1  logic_audit_deep.ps1  logic_audit_fast.ps1  logic_audit_semantic.ps1  mempalace_daily.ps1  merge_code.ps1  real_device_home_smoke.ps1  register_audit_cron.ps1  register_build_delivery_cron.ps1  register_codex_15min_task.ps1  register_full_audit_10min.ps1  register_home_layout_handoff_cron.ps1  register_local_roadmap_15min_task.ps1  register_roadmap_ai_audit_cron.ps1  remap_categories.py  (+23 more)
scripts/sg-rules/: no-hardcoded-strings-ui.yml  no-remember-appprefs.yml
(+451 files in other folders)
