# ── JVM & Daemon ──────────────────────────────────────────────
# Bellek/disk baskısı (Windows sayfalama dosyası "çok küçük" hatası, D2026-07-21) sonrası
# düşürüldü — daha önce 4096m+2048m art arda talep edilince (paralel worker'larla birlikte)
# JVM native memory allocation (mmap) başarısız oluyordu. Daemon tek kaynak olsun diye
# aşağıdaki satır TEK tanım (önceden dosyada iki kez, çelişkili tanımlanmıştı — biri
# true biri false, son satır kazanıyordu ve gerçekte KAPALIYDI; bu da her build'in yeni
# bir JVM ayırmaya çalışmasına ve bellek baskısını artırmasına yol açıyordu).
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Dfile.io.encoding=UTF-8
org.gradle.daemon=true
org.gradle.daemon.idletimeout=300000
# Windows local build lock mitigation: avoid Gradle file watcher handles on build dirs.
org.gradle.vfs.watch=false

# ── Paralel & On-Demand ───────────────────────────────────────
# parallel=false: paralel worker JVM'leri aynı anda bellek talep edince mmap hatası
# tetikleniyordu — tek worker ile build biraz daha yavaş ama güvenilir.
org.gradle.parallel=false
org.gradle.configureondemand=true

# ── Build Cache ───────────────────────────────────────────────
org.gradle.caching=true

# ── Configuration Cache (KAPT + Hilt uyumsuz — KAPALI) ───────
# org.gradle.configuration-cache=true

# ── KAPT — Windows file lock sorunu için kritik ───────────────
kapt.incremental.apt=false
kapt.use.worker.api=false
kapt.include.compile.classpath=false

# ── Android ───────────────────────────────────────────────────
# Proje yolu Türkçe karakter içeriyor (Github Klasörleri) — Windows AGP uyarısını geç
android.overridePathCheck=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# Hilt ASM transform unit test classpath bozuyor — local test transform'ı kapat
android.hilt.enableTransformForLocalTests=false

# ── Kotlin ────────────────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx1536m
kotlin.build.report.output=file
