# ── JVM & Daemon ──────────────────────────────────────────────
# Bellek/disk baskısı (Windows sayfalama dosyası "çok küçük" hatası, D2026-07-21) sonrası
# düşürüldü — daha önce 4096m+2048m art arda talep edilince (paralel worker'larla birlikte)
# JVM native memory allocation (mmap) başarısız oluyordu. Daemon tek kaynak olsun diye
# aşağıdaki satır TEK tanım (önceden dosyada iki kez, çelişkili tanımlanmıştı — biri
# true biri false, son satır kazanıyordu ve gerçekte KAPALIYDI; bu da her build'in yeni
# bir JVM ayırmaya çalışmasına ve bellek baskısını artırmasına yol açıyordu).
# D2026-07-21 (build timeout fix): G1GC + MaxGCPauseMillis eklendi — daemon GC duraklamalarını
# kısaltıp compileDebugKotlin süresini azaltmak için. Heap 2560m'de sabit tutuldu (mmap riski nedeniyle).
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=768m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Dfile.io.encoding=UTF-8
org.gradle.daemon=true
org.gradle.daemon.idletimeout=300000
# Windows local build lock mitigation: avoid Gradle file watcher handles on build dirs.
org.gradle.vfs.watch=false

# ── Paralel & On-Demand ───────────────────────────────────────
# parallel=false: paralel worker JVM'leri aynı anda bellek talep edince mmap hatası
# tetikleniyordu — tek worker ile build biraz daha yavaş ama güvenilir.
# D2026-07-21: 32GB RAM + ~17GB boş doğrulandı, mmap hatası düşük ihtimal ama YİNE DE
# false bırakıldı — LEARNINGS.md'deki tekrarlanan tuzak riskini göze almamak için.
# Tekrar denenecekse: org.gradle.parallel=true yap, 1 build izle, mmap hatası çıkarsa HEMEN false'a dön.
org.gradle.parallel=false
org.gradle.configureondemand=true

# ── Build Cache ───────────────────────────────────────────────
org.gradle.caching=true
org.gradle.build.cache.debug=false

# ── Configuration Cache (KAPT + Hilt uyumsuz — KAPALI) ───────
# org.gradle.configuration-cache=true

# ── KAPT — Windows file lock sorunu için kritik ───────────────
kapt.incremental.apt=false
kapt.use.worker.api=false
kapt.include.compile.classpath=false

# ── Android ───────────────────────────────────────────────────
# Proje yolu Türkçe karakter içeriyor (Github Klasörleri) — Windows AGP uyarısını geç
android.overridePathCheck=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# Hilt ASM transform unit test classpath bozuyor — local test transform'ı kapat
android.hilt.enableTransformForLocalTests=false

# ── Kotlin ────────────────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true
# D2026-07-21: Kotlin daemon'a da G1GC + pause hedefi verildi (compileDebugKotlin 5+ dk
# takılma sorununun ana kaynağı Kotlin daemon GC duraklamalarıydı).
kotlin.daemon.jvm.options=-Xmx1536m,-XX:+UseG1GC,-XX:MaxGCPauseMillis=200
kotlin.build.report.output=file
