# ── JVM & Daemon ──────────────────────────────────────────────
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Dfile.io.encoding=UTF-8
org.gradle.daemon=true
org.gradle.daemon.idletimeout=300000
# Windows local build lock mitigation: avoid Gradle file watcher handles on build dirs.
org.gradle.vfs.watch=false

# ── Paralel & On-Demand ───────────────────────────────────────
org.gradle.parallel=true
org.gradle.configureondemand=true

# ── Build Cache ───────────────────────────────────────────────
org.gradle.caching=true

# ── Configuration Cache (KAPT + Hilt uyumsuz — KAPALI) ───────
# org.gradle.configuration-cache=true

# ── KAPT — Windows file lock sorunu için kritik ───────────────
kapt.incremental.apt=false
kapt.use.worker.api=false
kapt.include.compile.classpath=false

# ── Android ───────────────────────────────────────────────────
# Proje yolu Türkçe karakter içeriyor (Github Klasörleri) — Windows AGP uyarısını geç
android.overridePathCheck=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# Hilt ASM transform unit test classpath bozuyor — local test transform'ı kapat
android.hilt.enableTransformForLocalTests=false

# ── Kotlin ────────────────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2048m
kotlin.build.report.output=file
org.gradle.daemon=false
org.gradle.vfs.watch=false
